REACT_APP_BACKEND_URL=https://e5480c6f-997b-453d-802a-9d369505e468.preview.emergentagent.com
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_EMAILJS_SERVICE_ID=service_cd25jyg
REACT_APP_EMAILJS_TEMPLATE_ID_ADMIN=template_b5q0rvm
REACT_APP_EMAILJS_TEMPLATE_ID_USER=template_0k6mt48
REACT_APP_EMAILJS_PUBLIC_KEY=T5pldEnnPvwUm1eOF